spring.main.log-startup-info=false
server.port=8081
logging.level.org.springframework=INFO
logging.level.com.kathe=DEBUG
logging.level.root=ERROR
spring.web.resources.add-mappings=false
config.calendar.open=08
config.calendar.close=21