config.id=10000001
config.username=username
config.message=hola mundo hermoso
config.valuesList=hola,mundo,estoy,aqui,jiji,ñaña,está
config.valuesMap={product: 'CPU AMD Ryzen 7 5500', description: 'AMD', price: '850000'}
